{
  "name": "nodepuh",
  "version": "0.0.1",
  "description": "nodepuh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../puhelinluettelo/puhelinluettelo && npm run build --prod && cp -r build ../../puhelinbackend",
    "deploy": "git push heroku-puh master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push heroku-puh master && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "GeeTee",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
